# Parcel2Go.TechTest2024

./: Parcel2Go.TechTest2024.sln  README.md
src/Parcel2Go.TechTest2024.Application/: ApplicationServiceCollectionExtensions.cs  Parcel2Go.TechTest2024.Application.csproj
src/Parcel2Go.TechTest2024.Application/Services/: Checkout.cs  PromotionService.cs
src/Parcel2Go.TechTest2024.Application/Services/Abstractions/: ICheckout.cs  IPromotionService.cs
src/Parcel2Go.TechTest2024.Application/Services/Models/: LineItem.cs
src/Parcel2Go.TechTest2024.Domain/ProductEntity/: IProductRepository.cs  Product.cs
src/Parcel2Go.TechTest2024.Domain/PromotionEntity/: IPromotionRepository.cs  Promotion.cs
src/Parcel2Go.TechTest2024.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  InfrastructureServiceProviderExtensions.cs  Parcel2Go.TechTest2024.Infrastructure.csproj  TechTest2024Context.cs
src/Parcel2Go.TechTest2024.Infrastructure/Configurations/: ProductConfiguration.cs  PromotionConfiguration.cs
src/Parcel2Go.TechTest2024.Infrastructure/Repositories/: ProductRepository.cs  PromotionRepository.cs
test/Parcel2Go.TechTest2024.Application.Tests/: ApplicationServiceCollectionExtensionsTest.cs  Parcel2Go.TechTest2024.Application.Tests.csproj
test/Parcel2Go.TechTest2024.Application.Tests/Services/: CheckoutTest.cs  PromotionServiceTest.cs
test/Parcel2Go.TechTest2024.Domain.Tests/: Parcel2Go.TechTest2024.Domain.Tests.csproj
test/Parcel2Go.TechTest2024.Domain.Tests/ProductEntity/: ProductTest.cs
test/Parcel2Go.TechTest2024.Domain.Tests/PromotionEntity/: PromotionTest.cs
test/Parcel2Go.TechTest2024.Infrastructure.Tests/: CreditsInfrastructureServiceCollectionExtensionsTest.cs  InfrastructureServiceProviderExtensionsTest.cs  Parcel2Go.TechTest2024.Infrastructure.Tests.csproj
test/Parcel2Go.TechTest2024.IntegrationTests/: CheckoutIntegrationTest.cs  Parcel2Go.TechTest2024.IntegrationTests.csproj
(+4 files in other folders)
